<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/icon_dashboard"
            android:title="Dashboard"/>
        <item
            android:id="@+id/nav_identitas"
            android:icon="@drawable/icon_person"
            android:title="Identitas Pribadi"/>
        <item
            android:id="@+id/nav_ta"
            android:icon="@drawable/icon_tugas_akhir"
            android:title="Informasi Tugas Akhir" />
        <item
            android:id="@+id/nav_cari"
            android:icon="@drawable/icon_pencarian"
            android:title="Pencarian Wisuda" />
        <item
            android:id="@+id/nav_jadwal"
            android:icon="@drawable/icon_jadwal"
            android:title="Jadwal Wisuda" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_logout"
            android:title="Log Out" />
    </group>

</menu>
