<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mcn.apwmu.f_identitas_pribadi"
    tools:showIn="@layout/activity_f_identitas_pribadi">

    <RelativeLayout
        android:id="@+id/contentTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin"
        android:background="@drawable/container_dashboard"
        android:layout_marginBottom="6dp">

        <ImageView
            android:id="@+id/i_fotoo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/dummy"/>
        <TextView
            android:id="@+id/d_namas"
            android:layout_toEndOf="@id/i_fotoo"
            android:layout_toRightOf="@id/i_fotoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:text="Hazel Lukman"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/d_fakultass"
            android:layout_below="@id/d_namas"
            android:layout_toEndOf="@id/i_fotoo"
            android:layout_toRightOf="@id/i_fotoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fakultas Sains dan Matematika"
            android:textColor="@color/colorBlack"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/d_jurusann"
            android:layout_below="@id/d_fakultass"
            android:layout_toEndOf="@id/i_fotoo"
            android:layout_toRightOf="@id/i_fotoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ilmu Komputer"
            android:textColor="@color/colorBlack"
            android:textSize="11sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentMiddle"
        android:layout_below="@id/contentTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/container_dashboard">
        <ImageView
            android:id="@+id/icon_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/icon_info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/icon_title"
            android:layout_toRightOf="@id/icon_title"
            android:text="Informasi Pribadi"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentMiddle"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/container_dashboard">
        <RelativeLayout
            android:id="@+id/leftSection"
            android:layout_width="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/marginDetail"
                android:layout_marginBottom="@dimen/marginDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis kelamin"
                android:textColor="@color/colorMuted"
                android:id="@+id/text_jk"
                android:textSize="@dimen/bigsp"/>
            <TextView
                android:layout_marginTop="@dimen/marginDetail"
                android:layout_marginBottom="@dimen/marginDetail"
                android:layout_below="@id/text_jk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMuted"
                android:text="Warga negara"
                android:id="@+id/text_wn"
                android:textSize="@dimen/bigsp"/>
            <TextView
                android:layout_marginTop="@dimen/marginDetail"
                android:layout_marginBottom="@dimen/marginDetail"
                android:layout_below="@id/text_wn"
                android:layout_width="wrap_content"
                android:textColor="@color/colorMuted"
                android:layout_height="wrap_content"
                android:text="Tempat lahir"
                android:id="@+id/text_tel"
                android:textSize="@dimen/bigsp"/>
            <TextView
                android:layout_marginTop="@dimen/marginDetail"
                android:layout_marginBottom="@dimen/marginDetail"
                android:layout_below="@id/text_tel"
                android:layout_width="wrap_content"
                android:textColor="@color/colorMuted"
                android:layout_height="wrap_content"
                android:text="Tanggal lahir"
                android:id="@+id/text_tal"
                android:textSize="@dimen/bigsp"/>
            <TextView
                android:layout_marginTop="@dimen/marginDetail"
                android:layout_marginBottom="@dimen/marginDetail"
                android:layout_below="@id/text_tal"
                android:layout_width="wrap_content"
                android:textColor="@color/colorMuted"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/text_email"
                android:textSize="@dimen/bigsp"/>
            <TextView
                android:layout_marginTop="@dimen/marginDetail"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMuted"
                android:text="Alamat"
                android:id="@+id/text_alamat"
                android:textSize="@dimen/bigsp"/>
            <TextView
                android:layout_marginTop="@dimen/marginDetail"
                android:layout_marginBottom="@dimen/marginDetail"
                android:layout_below="@id/text_alamat"
                android:layout_width="wrap_content"
                android:textColor="@color/colorMuted"
                android:layout_height="wrap_content"
                android:text="Telepon"
                android:id="@+id/text_notelp"
                android:textSize="@dimen/bigsp"/>
            <TextView
                android:layout_marginTop="@dimen/marginDetail"
                android:layout_marginBottom="@dimen/marginDetail"
                android:layout_below="@id/text_notelp"
                android:layout_width="wrap_content"
                android:textColor="@color/colorMuted"
                android:layout_height="wrap_content"
                android:text="Pekerjaan"
                android:id="@+id/text_pekerjaan"
                android:textSize="@dimen/bigsp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightSection"
            android:layout_toRightOf="@id/leftSection"
            android:layout_width="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/marginDetail"
                android:layout_marginBottom="@dimen/marginDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Laki-laki"
                android:id="@+id/d_jk"
                android:textSize="@dimen/bigsp"/>
            <TextView
                android:layout_marginTop="@dimen/marginDetail"
                android:layout_marginBottom="@dimen/marginDetail"
                android:layout_below="@id/d_jk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:maxLength="22"
                android:textAllCaps="true"
                android:text="Indonesia"
                android:id="@+id/d_wn"
                android:textSize="@dimen/bigsp"/>
            <TextView
                android:layout_marginTop="@dimen/marginDetail"
                android:layout_marginBottom="@dimen/marginDetail"
                android:layout_below="@id/d_wn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Surakarta"
                android:id="@+id/d_tel"
                android:textSize="@dimen/bigsp"/>
            <TextView
                android:layout_marginTop="@dimen/marginDetail"
                android:layout_marginBottom="@dimen/marginDetail"
                android:layout_below="@id/d_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="7 Januari 1996"
                android:id="@+id/d_tal"
                android:textSize="@dimen/bigsp"/>
            <TextView
                android:layout_marginTop="@dimen/marginDetail"
                android:layout_marginBottom="@dimen/marginDetail"
                android:layout_below="@id/d_tal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:maxLength="22"
                android:text="hazel.lukman@gmail.com"
                android:id="@+id/d_email"
                android:textSize="@dimen/bigsp"/>
            <TextView
                android:layout_marginTop="@dimen/marginDetail"
                android:layout_marginBottom="@dimen/marginDetail"
                android:layout_below="@id/d_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Jalan Nusa dua Blin No.28, Nusa dua Bali"
                android:id="@+id/d_alamat"
                android:textSize="@dimen/bigsp"/>
            <TextView
                android:layout_marginTop="@dimen/marginDetail"
                android:layout_marginBottom="@dimen/marginDetail"
                android:layout_below="@id/d_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="085740062767"
                android:id="@+id/d_telp"
                android:textSize="@dimen/bigsp"/>
            <TextView
                android:layout_marginTop="@dimen/marginDetail"
                android:layout_marginBottom="@dimen/marginDetail"
                android:layout_below="@id/d_telp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Manager"
                android:id="@+id/d_pekerjaan"
                android:textSize="@dimen/bigsp"/>

        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/i_link"
        android:visibility="invisible"/>

</RelativeLayout>
